# MyPortfolio

./: MyPortfolioSolution.sln
MyPortfolio.Data/: DbContext.cs  MyPortfolio.Data.csproj  PortfolioContext.cs
MyPortfolio.Data/Entities/: Category.cs  Content.cs  Language.cs  Post.cs  PostScreenshot.cs  Screenshot.cs
MyPortfolio.Data/Migrations/: 20210212155945_Initial.Designer.cs  20210212155945_Initial.cs  20210214105616_Initial.Designer.cs  20210214105616_Initial.cs  20210305125535_LanguageCode.Designer.cs  20210305125535_LanguageCode.cs  20210311103933_ContentDescription.Designer.cs  20210311103933_ContentDescription.cs  PortfolioContextModelSnapshot.cs
MyPortfolio.Web/: MyPortfolio.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MyPortfolio.Web/Areas/Identity/: IdentityHostingStartup.cs
MyPortfolio.Web/Areas/Identity/Data/: IdentityContext.cs
MyPortfolio.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyPortfolio.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyPortfolio.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyPortfolio.Web/Controllers/: CultureController.cs
MyPortfolio.Web/Migrations/: 20210319133649_IdentitySupport.Designer.cs  20210324120420_IdentitySupport.Designer.cs  20210324120420_IdentitySupport.cs  20210324125259_IdentityConnection.Designer.cs  20210324125259_IdentityConnection.cs  IdentityContextModelSnapshot.cs
MyPortfolio.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Concepts.cshtml  Concepts.cshtml.cs  Error.cshtml.cs  Experiences.cshtml  Experiences.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostCreate.cshtml  PostCreate.cshtml.cs  PostEdit.cshtml  PostEdit.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyPortfolio.Web/Pages/P/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyPortfolio.Web/Pages/Shared/: _CulturePartial.cshtml  _Layout.cshtml
MyPortfolio.Web/Properties/: launchSettings.json
MyPortfolio.Web/Resources/Pages/Shared/: _Layout.en.resx  _Layout.nl.resx
MyPortfolio.Web/wwwroot/css/: site.css
